jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.110.119:3306/rc?useUnicode=true&characterEncoding=utf-8
#jdbc.username=all
#jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/gp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456